{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessagingDb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Coop.Messaging;Integrated Security=SSPI;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "ChannelPrefix": "coop"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration123!",
    "Issuer": "Coop.Identity",
    "Audience": "Coop.Services"
  }
}
