{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=coop.db"
  },
  "Authentication": {
    "JwtKey": "super-secret-key-that-is-at-least-32-characters-long!",
    "JwtIssuer": "localhost",
    "JwtAudience": "all",
    "ExpirationMinutes": 10080,
    "TokenPath": "/api/user/token",
    "AuthType": "Bearer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
